[uwsgi]

chdir           = /www/web/telysta/telystaback
# Django的wsgi文件
module          = telystaback.wsgi

# 进程相关的设置
plugins = python3
# 主进程
master          = true
# 最大数量的工作进程
processes       = 4
threads         = 8

# socket文件地址
socket          = /data/sock/telysta.sock
# 设置socket的权限
chmod-socket    = 666

# 退出的时候是否清理环境
vacuum          = true

logto = /data/log/uwsgi.log
daemonize       = /data/log/uwsgi.log

virtualenv = /www/web/telysta/telystaback/venv