server{
    listen 80;
    server_name telysta.com www.telysta.com 120.76.217.45;

    location / {
        root /www/web/dist; 
        index index.html;
    }

    location /api/{
        proxy_pass http://telystaback:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}