server{
    listen 80;
    server_name telysta.com www.telysta.com 120.76.217.45;

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
    }

    location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
    }
    
    location /api/ {
        # 动态解析服务名
        set $backend http://telystaback:8000;
        proxy_pass $backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 增加超时配置
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}