upstream telysta{
    server unix:///data/sock/telysta.sock;
}

server{
    listen 80;
    server_name telysta.com www.telysta.com 120.76.217.45 127.0.0.1;

    location / {
        root /www/web/telysta/telystafront/dist;
        index index.html;
    }

    location /health {
            access_log off;
            return 200 'OK';
    }
    location /assets {
        alias /www/web/telysta/telystafront/dist/assets;
    }

    location /api/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass telysta;
    }

    access_log /data/log/access.log;
    error_log /data/log/error.log;
}